<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Registration - Perpetual Help College of Manila</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/student-dashboard-enhanced.css" />
    <style>
      /* Course registration specific styles */
      .filters {
        background-color: var(--card-bg);
        border-radius: 8px;
        padding: 1.25rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .filter-group {
        margin-bottom: 0.5rem;
      }

      .filter-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text);
      }

      .filter-group select,
      .filter-group input[type="text"] {
        width: 100%;
        padding: 0.6rem 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        background-color: var(--background);
        color: var(--text);
        transition: all 0.2s;
      }

      .filter-group select:focus,
      .filter-group input[type="text"]:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(231, 127, 51, 0.2);
      }

      .filter-actions {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
      }

      .btn {
        padding: 0.6rem 1.25rem;
        border-radius: 6px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        font-size: 0.95rem;
      }

      .btn-primary {
        background-color: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background-color: var(--primary-dark);
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: var(--text);
      }

      .btn-outline:hover {
        background-color: var(--hover-light);
      }

      .course-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
        background-color: var(--card-bg);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: background-color 0.3s;
      }

      .course-table th,
      .course-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
        transition: border-color 0.3s;
      }

      .course-table th {
        font-weight: 600;
        color: var(--text);
        background-color: rgba(231, 127, 51, 0.1);
      }

      .course-table tr:nth-child(even) {
        background-color: var(--card-bg-alt);
      }

      .course-table tr:hover {
        background-color: var(--hover-light);
      }

      .course-table td:last-child {
        text-align: center;
      }

      .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .status-open {
        background-color: rgba(25, 135, 84, 0.1);
        color: rgb(25, 135, 84);
      }

      .status-closed {
        background-color: rgba(220, 53, 69, 0.1);
        color: rgb(220, 53, 69);
      }

      .status-waitlist {
        background-color: rgba(255, 193, 7, 0.1);
        color: rgb(255, 159, 0);
      }

      .action-btn {
        background-color: transparent;
        border: none;
        color: var(--primary);
        cursor: pointer;
        transition: color 0.2s;
        font-size: 1rem;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .action-btn:hover {
        background-color: var(--hover-light);
        color: var(--primary-dark);
      }

      .action-btn.disabled {
        color: var(--text-muted);
        cursor: not-allowed;
      }

      .action-btn.disabled:hover {
        background-color: transparent;
      }

      .pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 2rem;
      }

      .page-btn {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        color: var(--text);
        transition: all 0.2s;
        cursor: pointer;
      }

      .page-btn:hover {
        background-color: var(--hover-light);
      }

      .page-btn.active {
        background-color: var(--primary);
        border-color: var(--primary);
        color: white;
      }

      /* Cart styles */
      .registration-container {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 2rem;
      }

      .cart-container {
        background-color: var(--card-bg);
        border-radius: 8px;
        border: 1px solid var(--border-color);
        padding: 1.25rem;
        position: sticky;
        top: 1rem;
        max-height: calc(100vh - 2rem);
        overflow-y: auto;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .cart-title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
        color: var(--text);
      }

      .cart-item {
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
      }

      .cart-item-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        color: var(--text);
      }

      .cart-item-details {
        font-size: 0.9rem;
        color: var(--text-light);
        margin-bottom: 0.75rem;
      }

      .cart-item-actions {
        display: flex;
        justify-content: flex-end;
      }

      .cart-summary {
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
      }

      .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
      }

      .summary-label {
        color: var(--text-light);
      }

      .summary-value {
        font-weight: 500;
        color: var(--text);
      }

      .summary-total {
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        color: var(--text);
      }

      .cart-actions {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      .btn-block {
        width: 100%;
        text-align: center;
      }

      @media (max-width: 1024px) {
        .registration-container {
          grid-template-columns: 1fr;
        }

        .cart-container {
          position: relative;
          top: 0;
        }
      }

      @media (max-width: 768px) {
        .filters {
          grid-template-columns: 1fr;
        }

        .course-table {
          display: block;
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- Theme Switcher -->
    <div class="theme-switcher">
      <button id="light-mode-button" class="theme-button" title="Light Mode">
        <i class="fas fa-sun"></i>
      </button>
      <button id="dark-mode-button" class="theme-button" title="Dark Mode">
        <i class="fas fa-moon"></i>
      </button>
      <button
        id="system-mode-button"
        class="theme-button"
        title="System Preference"
      >
        <i class="fas fa-desktop"></i>
      </button>
    </div>

    <div class="student-dashboard">
      <aside class="sidebar">
        <div class="sidebar-header">
          <img
            src="images/phcm-logo.svg"
            alt="PHCM Logo"
            class="sidebar-logo"
          />
        </div>

        <div class="menu-section">
          <h3>Main Menu</h3>
          <ul>
            <li>
              <a href="#"><i class="fas fa-bullhorn"></i>Site News</a>
            </li>
          </ul>
        </div>

        <div class="menu-section">
          <h3>Navigation</h3>
          <ul>
            <li>
              <a href="student-dashboard-enhanced.html"
                ><i class="fas fa-home"></i>Dashboard</a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-book"></i>My Courses</a>
            </li>
            <li>
              <a href="course-registration.html" class="active"
                ><i class="fas fa-clipboard-list"></i>Course Registration</a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i>My Profile</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-graduation-cap"></i>Grades</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-calendar-alt"></i>Schedule</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-chart-bar"></i>Attendance</a>
            </li>
          </ul>
        </div>

        <div class="menu-section">
          <h3>Calendar</h3>
          <div class="calendar-box">
            <i class="far fa-calendar-alt"></i> May 2025
          </div>
        </div>

        <div class="menu-section">
          <h3>Activities</h3>
          <ul>
            <li>
              <a href="#"><i class="fas fa-comments"></i>Forums</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-tasks"></i>Assignments</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-file-alt"></i>Resources</a>
            </li>
          </ul>
        </div>
      </aside>

      <main class="main-content">
        <div class="content-header">
          <h1>Course Registration</h1>
        </div>

        <div class="filters">
          <div class="filter-group">
            <label for="term">Term</label>
            <select id="term" name="term">
              <option value="2025-1">First Semester 2025-2026</option>
              <option value="2025-2">Second Semester 2025-2026</option>
              <option value="2025-summer">Summer 2025</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="department">Department</label>
            <select id="department" name="department">
              <option value="all">All Departments</option>
              <option value="cs">Computer Science</option>
              <option value="business">Business Administration</option>
              <option value="engineering">Engineering</option>
              <option value="education">Education</option>
              <option value="nursing">Nursing</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="course-level">Course Level</label>
            <select id="course-level" name="course-level">
              <option value="all">All Levels</option>
              <option value="100">100 Level</option>
              <option value="200">200 Level</option>
              <option value="300">300 Level</option>
              <option value="400">400 Level</option>
              <option value="graduate">Graduate</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="search">Search</label>
            <input
              type="text"
              id="search"
              name="search"
              placeholder="Course code or title"
            />
          </div>

          <div class="filter-actions">
            <button class="btn btn-primary">
              <i class="fas fa-search"></i> Search
            </button>
            <button class="btn btn-outline">
              <i class="fas fa-sync-alt"></i> Reset
            </button>
          </div>
        </div>

        <div class="registration-container">
          <div class="courses-list">
            <table class="course-table">
              <thead>
                <tr>
                  <th>Course</th>
                  <th>Title</th>
                  <th>Schedule</th>
                  <th>Credits</th>
                  <th>Instructor</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CS 101</td>
                  <td>Introduction to Computer Science</td>
                  <td>MWF 9:00-10:30 AM</td>
                  <td>3</td>
                  <td>Dr. Santos</td>
                  <td><span class="status-badge status-open">Open</span></td>
                  <td>
                    <button class="action-btn" title="Add to Cart">
                      <i class="fas fa-plus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>CS 210</td>
                  <td>Data Structures</td>
                  <td>TTh 1:00-2:30 PM</td>
                  <td>3</td>
                  <td>Prof. Cruz</td>
                  <td><span class="status-badge status-open">Open</span></td>
                  <td>
                    <button class="action-btn" title="Add to Cart">
                      <i class="fas fa-plus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>CS 315</td>
                  <td>Database Systems</td>
                  <td>MWF 2:00-3:30 PM</td>
                  <td>3</td>
                  <td>Dr. Reyes</td>
                  <td>
                    <span class="status-badge status-waitlist">Waitlist</span>
                  </td>
                  <td>
                    <button class="action-btn" title="Add to Waitlist">
                      <i class="fas fa-clock"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>CS 401</td>
                  <td>Software Engineering</td>
                  <td>TTh 10:00-11:30 AM</td>
                  <td>3</td>
                  <td>Dr. Garcia</td>
                  <td>
                    <span class="status-badge status-closed">Closed</span>
                  </td>
                  <td>
                    <button class="action-btn disabled" title="Course Closed">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>MATH 220</td>
                  <td>Calculus III</td>
                  <td>MWF 11:00-12:30 PM</td>
                  <td>4</td>
                  <td>Prof. Lim</td>
                  <td><span class="status-badge status-open">Open</span></td>
                  <td>
                    <button class="action-btn" title="Add to Cart">
                      <i class="fas fa-plus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ENG 202</td>
                  <td>Technical Writing</td>
                  <td>TTh 8:30-10:00 AM</td>
                  <td>3</td>
                  <td>Prof. Mendoza</td>
                  <td><span class="status-badge status-open">Open</span></td>
                  <td>
                    <button class="action-btn" title="Add to Cart">
                      <i class="fas fa-plus-circle"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <button class="page-btn" title="Go to previous page">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="page-btn active" title="Current page">1</button>
              <button class="page-btn" title="Go to page 2">2</button>
              <button class="page-btn" title="Go to page 3">3</button>
              <button class="page-btn" title="Go to next page">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="cart-container">
            <h2 class="cart-title">Registration Cart</h2>
            <div class="cart-item">
              <div class="cart-item-title">
                CS 101 - Introduction to Computer Science
              </div>
              <div class="cart-item-details">
                MWF 9:00-10:30 AM • Dr. Santos • 3 Credits
              </div>
              <div class="cart-item-actions">
                <button class="action-btn" title="Remove from Cart">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>

            <div class="cart-item">
              <div class="cart-item-title">MATH 220 - Calculus III</div>
              <div class="cart-item-details">
                MWF 11:00-12:30 PM • Prof. Lim • 4 Credits
              </div>
              <div class="cart-item-actions">
                <button class="action-btn" title="Remove from Cart">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>

            <div class="cart-summary">
              <div class="summary-item">
                <div class="summary-label">Total Courses</div>
                <div class="summary-value">2</div>
              </div>
              <div class="summary-item">
                <div class="summary-label">Total Credits</div>
                <div class="summary-value">7</div>
              </div>
              <div class="summary-item">
                <div class="summary-label">Tuition Fee</div>
                <div class="summary-value">₱28,000.00</div>
              </div>
              <div class="summary-item">
                <div class="summary-label">Other Fees</div>
                <div class="summary-value">₱5,500.00</div>
              </div>
              <div class="summary-total">
                <div>Total</div>
                <div>₱33,500.00</div>
              </div>
            </div>

            <div class="cart-actions">
              <button class="btn btn-primary btn-block">Register Now</button>
              <button class="btn btn-outline btn-block">Save for Later</button>
            </div>
          </div>
        </div>

        <footer class="footer">
          You are logged in as <b>Student</b> |
          <a href="loginpage-improved.html">Log out</a><br />
          <small>Powered by PHCM • Perpetual Help College of Manila</small>
        </footer>
      </main>
    </div>

    <script src="js/student-dashboard-theme.js"></script>
  </body>
</html>
